In [2]:
import numpy as np
import pandas as pd

# Porcino

In [5]:
a=pd.read_excel('data-20230708/porcino.xlsx')

In [6]:
a

,ID,Espesor Lomo\n (m.m),Porcentaje Magro\n CM (%),Sexo,Region,Calidad de la carne,Peso Canal Caliente \n (PCC- Kg),Peso Canal Refrigerada (PCR - Kg)
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,64.4,55.8,MACHO,O´Higgins,Execelente,85.9,84.3
2,2.0,64.0,57.9,MACHO,Araucania,Execelente,80.4,78.5
3,3.0,56.4,58.8,MACHO,Metropolitana,Execelente,81.7,79.6
4,4.0,69.2,54.6,MACHO,Metropolitana,Estandar,88.6,86.8
...,...,...,...,...,...,...,...,...
496,496.0,80.8,54.5,HEMBRA,O´Higgins,Estandar,108.0,65.0
497,497.0,73.2,55.6,HEMBRA,O´Higgins,Execelente,99.5,65.0
498,498.0,66.4,56.1,HEMBRA,O´Higgins,Execelente,88.0,68.0
499,499.0,70.0,57.4,HEMBRA,O´Higgins,Execelente,83.1,68.5
500,500.0,73.6,56.5,HEMBRA,O´Higgins,Execelente,107.8,63.8

#### porcino hembra-calidad buena

In [16]:
m=a.loc[a.Sexo=='HEMBRA']
n=m.loc[m['Calidad de la carne']=='Buena']
n.head(20)

,ID,Espesor Lomo\n (m.m),Porcentaje Magro\n CM (%),Sexo,Region,Calidad de la carne,Peso Canal Caliente \n (PCC- Kg),Peso Canal Refrigerada (PCR - Kg)
344,344.0,54.8,48.3,HEMBRA,O´Higgins,Buena,76.9,71.9
351,351.0,50.0,49.3,HEMBRA,O´Higgins,Buena,73.9,73.6
373,373.0,55.6,49.8,HEMBRA,Valparaiso,Buena,77.4,72.8
383,383.0,60.8,47.2,HEMBRA,O´Higgins,Buena,115.0,108.7

#### porcinos machos-total

In [33]:
l=a.loc[a.Sexo=='MACHO']
l.shape

(379, 8)

 ### porcinos hembra-calidad estandar

In [46]:
m=a.loc[a.Sexo=='HEMBRA']
n=m.loc[m['Calidad de la carne']=='Estandar']
n.shape

(27, 8)

### porcinos hembras- de una region especifica

In [47]:
m=a.loc[a.Sexo=='HEMBRA']
n=m.loc[m['Region']=='O´Higgins']
n.shape

(106, 8)

### procinos hembra de una region especifica

In [50]:
m=a.loc[a.Sexo=='HEMBRA']
n=m.loc[m['Region']=='Metropolitana']
n.shape

(4, 8)

### porcinos machos de una region especifica

In [54]:
m=a.loc[a.Sexo=='MACHO']
n=m.loc[m['Region']=='O´Higgins']
n.shape

(308, 8)

# archivo music

In [77]:
b=pd.read_csv('data-20230708/music.csv')

In [78]:
b

     Year     Format  Revenue [m$]
0    1973        DVD           0.0
1    1973      Other           0.0
2    1973      Tapes        2941.0
3    1973   Download           0.0
4    1973  Streaming           0.0
..    ...        ...           ...
379  2020   Download         653.0
380  2020  Streaming       10075.0
381  2020   Cassette           0.0
382  2020      Vinyl         626.0
383  2020         CD         484.0

[384 rows x 3 columns]

### ordenamos de mayor a menor segun m$

In [79]:
r=b.sort_values('Revenue [m$]',ascending=False)
r.head(20)

     Year     Format  Revenue [m$]
215  1999         CD       20255.0
223  2000         CD       20075.0
231  2001         CD       18982.0
207  1998         CD       18465.0
239  2002         CD       17355.0
191  1996         CD       16691.0
199  1997         CD       16428.0
183  1995         CD       16113.0
247  2003         CD       15888.0
255  2004         CD       15726.0
175  1994         CD       14880.0
263  2005         CD       13969.0
271  2006         CD       12049.0
167  1993         CD       11744.0
46   1978      Vinyl       10851.0
38   1977      Vinyl       10422.0
380  2020  Streaming       10075.0
159  1992         CD        9909.0
279  2007         CD        9324.0
372  2019  Streaming        8992.0

### ordenamos solo del 2019

In [80]:
m=b.loc[b.Year==2019]
k=m.sort_values('Revenue [m$]',ascending=False)
k.head(20)

     Year     Format  Revenue [m$]
372  2019  Streaming        8992.0
371  2019   Download         810.0
375  2019         CD         639.0
374  2019      Vinyl         492.0
369  2019      Other         333.0
368  2019        DVD           1.3
370  2019      Tapes           0.0
373  2019   Cassette           0.0

## el valor mas alto de m$

In [57]:
b=b.sort_values('Revenue [m$]',ascending=False)
b.head(20)

     Year     Format  Revenue [m$]
215  1999         CD       20255.0
223  2000         CD       20075.0
231  2001         CD       18982.0
207  1998         CD       18465.0
239  2002         CD       17355.0
191  1996         CD       16691.0
199  1997         CD       16428.0
183  1995         CD       16113.0
247  2003         CD       15888.0
255  2004         CD       15726.0
175  1994         CD       14880.0
263  2005         CD       13969.0
271  2006         CD       12049.0
167  1993         CD       11744.0
46   1978      Vinyl       10851.0
38   1977      Vinyl       10422.0
380  2020  Streaming       10075.0
159  1992         CD        9909.0
279  2007         CD        9324.0
372  2019  Streaming        8992.0

## sacamos solo nivyl y los ordenamos de mayo a menor segun su m$

In [71]:
m=b.loc[b.Format=='Vinyl']
b=m.sort_values('Revenue [m$]',ascending=False)
b.head(20)

     Year Format  Revenue [m$]
46   1978  Vinyl       10851.0
38   1977  Vinyl       10422.0
30   1976  Vinyl        8679.0
54   1979  Vinyl        8594.0
6    1973  Vinyl        8371.0
22   1975  Vinyl        8161.0
14   1974  Vinyl        8137.0
62   1980  Vinyl        7695.0
70   1981  Vinyl        7397.0
78   1982  Vinyl        5922.0
86   1983  Vinyl        5089.0
94   1984  Vinyl        4602.0
102  1985  Vinyl        3756.0
110  1986  Vinyl        2860.0
118  1987  Vinyl        2270.0
126  1988  Vinyl        1559.0
134  1989  Vinyl         703.0
382  2020  Vinyl         626.0
374  2019  Vinyl         492.0
366  2018  Vinyl         438.0

In [102]:
j=b.loc[b.Format=='Download']
m=j.sort_values('Revenue [m$]', ascending=False)
m

     Year    Format  Revenue [m$]
315  2012  Download        3235.0
323  2013  Download        3136.0
307  2011  Download        3021.0
331  2014  Download        2719.0
299  2010  Download        2665.0
339  2015  Download        2464.0
291  2009  Download        2361.0
283  2008  Download        2054.0
347  2016  Download        1930.0
275  2007  Download        1669.0
355  2017  Download        1412.0
267  2006  Download        1125.0
363  2018  Download        1038.0
371  2019  Download         810.0
259  2005  Download         666.0
379  2020  Download         653.0
251  2004  Download         251.0
11   1974  Download           0.0
243  2003  Download           0.0
235  2002  Download           0.0
227  2001  Download           0.0
219  2000  Download           0.0
211  1999  Download           0.0
203  1998  Download           0.0
3    1973  Download           0.0
187  1996  Download           0.0
91   1984  Download           0.0
19   1975  Download           0.0
27   1976  Download           0.0
35   1977  Download           0.0
43   1978  Download           0.0
51   1979  Download           0.0
59   1980  Download           0.0
67   1981  Download           0.0
75   1982  Download           0.0
83   1983  Download           0.0
99   1985  Download           0.0
179  1995  Download           0.0
107  1986  Download           0.0
115  1987  Download           0.0
123  1988  Download           0.0
131  1989  Download           0.0
139  1990  Download           0.0
147  1991  Download           0.0
155  1992  Download           0.0
163  1993  Download           0.0
171  1994  Download           0.0
195  1997  Download           0.0

# Titanic

In [22]:
c=pd.read_csv('data-20230708/titanic.csv')

In [23]:
c

,Count,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,Died,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,Survived,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,4,Survived,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,1,5,Died,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,1,887,Died,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,888,Survived,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,1,889,Died,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,890,Survived,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,1,891,Died,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## mujeres con 38 años que ayan muerto

In [28]:
m=c.loc[c.Sex=='female']
n=m.loc[m['Age']==38]
h=n.loc[m['Survived']=='Died']
h.head(20)

,Count,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
25,1,26,Survived,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
61,1,62,Survived,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
357,1,358,Died,2,"Funk, Miss. Annie Clemmer",female,38.0,0,0,237671,13.0000,NaN,S
716,1,717,Survived,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C

## numero de personas con 38 que habian en el titanic

In [81]:
k=c.loc[c['Age']==38]

k
k.shape

(11, 13)

## numero de personas de 38 años que hayan sobrevivido

In [82]:
n=c.loc[c['Age']==38]

s=n.loc[n['Survived']=='Survived']
s.shape

(5, 13)

## mujeres que hayan muerto

In [83]:
n=c.loc[c['Sex']=='female']

s=n.loc[n['Survived']=='Died']
s.shape

(81, 13)

## mujeres de 38 que sobrevivieron

In [70]:
n=c.loc[c['Age']==38]

s=n.loc[n['Survived']=='Survived']
s

,Count,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,2,Survived,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
25,1,26,Survived,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
61,1,62,Survived,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
224,1,225,Survived,1,"Hoyt, Mr. Frederick Maxfield",male,38.0,1,0,19943,90.0000,C93,S
716,1,717,Survived,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C

# universidades

In [38]:
d=pd.read_csv('data-20230708/w_university_r.csv')

In [39]:
d

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
0,1,Harvard University,USA,1,1,1,1,1,100.0
1,2,Massachusetts Institute of Technology,USA,2,4,12,2,7,96.7
2,3,Stanford University,USA,3,11,4,3,2,95.1
3,4,University of Cambridge,United Kingdom,1,3,25,4,10,94.1
4,5,University of Oxford,United Kingdom,2,7,27,9,4,93.3
...,...,...,...,...,...,...,...,...,...
1995,1996,Bharathidasan University,India,66,-,-,-,1921,65.8
1996,1997,Federal University of Maranhão,Brazil,56,-,-,-,1923,65.7
1997,1998,Jiangxi University of Finance and Economics,China,302,-,797,-,1948,65.7
1998,1999,University of Tarapacá,Chile,16,-,-,-,1925,65.7
1999,2000,National Institute of Mental Health and Neuros...,India,67,-,-,-,1926,65.7

## chile, buscar el research mas alto

In [89]:
m=d.loc[d.Location=='Chile']
e=m.sort_values('Research Rank',ascending=True)
e.head(20)

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
1169,1170,Andrés Bello University,Chile,5,-,1629,-,1119,69.3
1232,1233,Austral University of Chile,Chile,6,-,1133,-,1175,68.9
1376,1377,"University of Santiago, Chile",Chile,7,-,981,-,1321,68.2
1420,1421,Pontifical Catholic University of Valparaíso,Chile,8,-,-,-,1362,68.0
1448,1449,University of La Frontera,Chile,9,-,-,-,1390,67.9
1623,1624,University of Valparaíso,Chile,10,-,-,-,1551,67.2
1627,1628,Catholic University of the North,Chile,11,-,-,-,1557,67.1
1723,1724,Diego Portales University,Chile,12,-,-,-,1651,66.8
1817,1818,Autonomous University of Chile,Chile,13,-,-,-,1748,66.4
1855,1856,University of Talca,Chile,14,-,-,-,1784,66.3
1937,1938,Adolfo Ibáñez University,Chile,15,-,754,-,1889,66.0
1998,1999,University of Tarapacá,Chile,16,-,-,-,1925,65.7
384,385,Pontifical Catholic University of Chile,Chile,1,510,207,-,389,75.5
430,431,University of Chile,Chile,2,-,648,-,412,74.9
822,823,University of Concepción,Chile,3,-,-,-,786,71.4
870,871,Federico Santa María Technical University,Chile,4,-,1073,-,829,71.0

## numero de universidades del peru

In [52]:
m=d.loc[d.Location=='Peru']
m.head()
m.shape

(2, 9)

## encontrar la segunda universidad con miejor scor

In [53]:
m

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
1505,1506,Cayetano Heredia Peruvian University,Peru,1,-,-,-,1437,67.7
1580,1581,Pontifical Catholic University of Peru,Peru,2,-,1339,-,1506,67.3

## numero de universidades de cyprus

In [59]:
m=d.loc[d.Location=='Cyprus']

m.head(20)

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
742,743,University of Cyprus,Cyprus,1,-,-,-,703,72.0
1728,1729,Cyprus University of Technology,Cyprus,2,-,-,-,1658,66.7

In [110]:
p=d.loc[d.Location=='Chile']
k=p.sort_values('Research Rank',ascending=False)
k

,World Rank,Institution,Location,National Rank,Education Rank,Employability Rank,Faculty Rank,Research Rank,Score
870,871,Federico Santa María Technical University,Chile,4,-,1073,-,829,71.0
822,823,University of Concepción,Chile,3,-,-,-,786,71.4
430,431,University of Chile,Chile,2,-,648,-,412,74.9
384,385,Pontifical Catholic University of Chile,Chile,1,510,207,-,389,75.5
1998,1999,University of Tarapacá,Chile,16,-,-,-,1925,65.7
1937,1938,Adolfo Ibáñez University,Chile,15,-,754,-,1889,66.0
1855,1856,University of Talca,Chile,14,-,-,-,1784,66.3
1817,1818,Autonomous University of Chile,Chile,13,-,-,-,1748,66.4
1723,1724,Diego Portales University,Chile,12,-,-,-,1651,66.8
1627,1628,Catholic University of the North,Chile,11,-,-,-,1557,67.1
1623,1624,University of Valparaíso,Chile,10,-,-,-,1551,67.2
1448,1449,University of La Frontera,Chile,9,-,-,-,1390,67.9
1420,1421,Pontifical Catholic University of Valparaíso,Chile,8,-,-,-,1362,68.0
1376,1377,"University of Santiago, Chile",Chile,7,-,981,-,1321,68.2
1232,1233,Austral University of Chile,Chile,6,-,1133,-,1175,68.9
1169,1170,Andrés Bello University,Chile,5,-,1629,-,1119,69.3